{
	"name": "svelte-fluent-examples",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"module": "src/index.ts",
	"main": "src/index.ts",
	"scripts": {
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@fluent/bundle": "0.19.1",
		"@fluent/langneg": "0.7.0",
		"@nubolab-ffwd/svelte-fluent": "workspace:^",
		"@sveltejs/vite-plugin-svelte": "7.1.2",
		"@testing-library/svelte": "5.4.2",
		"@types/jsdom": "28.0.3",
		"@vitest/ui": "4.1.9",
		"autoprefixer": "10.5.2",
		"postcss": "8.5.16",
		"postcss-load-config": "6.0.1",
		"postcss-preset-env": "11.3.2",
		"svelte": "5.56.4",
		"svelte-check": "4.7.1",
		"svelte2tsx": "0.7.57",
		"tslib": "2.8.1",
		"typescript": "5.9.3",
		"vite": "8.1.2",
		"vitest": "4.1.9"
	},
	"dependencies": {
		"jsdom": "^29.0.0"
	},
	"packageManager": "pnpm@10.34.4"
}
